#############################################################################
# Product        :  fcMerge                                    
#                                                                          
# Name           :  merge.ini
#                                                                           
# Description    :  This initialization file provides parameters for use by
#                   the contact_merge.sh, employee_merge.sh, and site_merge.sh merge tools. 
#                   You can create a number of initialization files for your convenience, 
#                   and specify which is used via the -i command line option.
#
#                   In this initialization file, you can specify the following:
# 
#                   * A banner line for the merge report
#                   * Location of Clarify cbbatch tool
#                   * Clarify database server name
#                   * Clarify database name
#                   * Clarify database login name
#                   * Clarify database password
#
#                   Note that some or all of the database information can also 
#                   be specified on the merge.sh command line. 
#
#                   Note that this file is 'sourced' by the contact_merge.sh, 
#                   site_merge.sh, and employee_merge.sh. As a result it can contain 
#                   any valid ksh expression.           
#
# Author         :  First Choice Software, Inc.                             
#                   4412 Spicewood Springs Road Suite 701
#                   Austin, TX  78759                                       
#                   (512) 418-2905                                          
#                                                                           
# Platforms      :  This version supports Clarify 4.5 and later             
#                                                                           
# Copyright (C)  1997 First Choice Software, Inc.                           
# All Rights Reserved                                                       
#############################################################################

#
# CBBatch - location and name of cbbatch in your environment
#
#CBBatch="c:/apps/clarify/server/45/rulemgr/cbbatch.exe"
CBBatch="d:/apps/clarify/ntsrvr45/rulemgr/cbbatch.exe"

#
# Database information. Note, zero or more of these values can be specified
# on the merge.sh command line.
#
# DBServer   - Clarify server name
# DBName     - Clarify database name
# DBUser     - Clarify user name
# DBPassword - Clarify password
#
DBServer="FRODO"
DBName="dev1"
DBUser="sa"
DBPassword="sa"

#
# RptBanner - provide a banner line for the merge report
#
RptBanner="fcMerge 4.0 on server $DBServer database $DBName"

