OBJECT  TYPE="window_db", NAME="WINDOW_DB_1923_1.0_merge_1.0"
 UNIQUE_FIELD = id , ver_clarify, ver_customer, locale
  FIELDS
   title ="Part Alias";
   id=1923;
   top_c=32;
   bottom_c=509;
   left_c=38;
   right_c=736;
   flags=0;
   type=12;
   form=1;
   intval1=0;
   intval2=0;
   intval3=0;
   min_width=0;
   min_height=0;
   description ="";
   dimmable=0;
   dialog_name ="FORM_1923";
   ver_clarify ="1.0";
   ver_customer ="merge_1.0";
   base_flag ="";
   preload ="";
   dlg_time_stamp = DATE "12/07/2003 10:37:23";
   factor_top=0;
   factor_bottom=0;
   factor_left=0;
   factor_right=0;
   ver_cl_srce ="";
   dev=0;
   locale=0;
   banner_icon=-1;
   banner_color=-1;
   backcolor=-1;
   value1 ="";
  END_FIELDS
  RELATIONS
  END_RELATIONS
END_OBJECT  NAME="WINDOW_DB_1923_1.0_merge_1.0"

OBJECT  TYPE="control_db", NAME="CONTROL_DB_1923_1.0_merge_1.0_1"
 UNIQUE_FIELD=id,name UNIQUE_RELATION=control2window_db
  FIELDS
   type=0;
   id=1;
   title ="Master Parts:";
   top_c=8;
   bottom_c=29;
   left_c=12;
   right_c=145;
   from_side=0;
   to_ctrl_id=0;
   same_side=0;
   justification=0;
   flags=0;
   vlink_name ="";
   vlink_fld=-1;
   vlink_dtype=-1;
   tlink_name ="";
   tlink_fld=-1;
   tlink_dtype=-1;
   name ="DTS_62a";
   intval1=0;
   intval2=0;
   intval3=0;
   intval4=0;
   value1 ="0,0,0,0,0,0,0,0,0,0,0,0,0,";
   value2 ="";
   win_id=1923;
   function_id=0;
   description ="";
   dimmable=0;
   vlink_fld_name ="";
   tlink_fld_name ="";
   dev=0;
   flags2=0;
   backcolor=0;
   forecolor=0;
   font ="0,0,0,0,0,0,0,0,0,0,0,0,0,";
   value3 ="";
  END_FIELDS
  RELATIONS
   TO_NAME="WINDOW_DB_1923_1.0_merge_1.0" REL=control2window_db;
  END_RELATIONS
END_OBJECT  NAME="CONTROL_DB_1923_1.0_merge_1.0_1"

OBJECT  TYPE="control_db", NAME="CONTROL_DB_1923_1.0_merge_1.0_2"
 UNIQUE_FIELD=id,name UNIQUE_RELATION=control2window_db
  FIELDS
   type=0;
   id=2;
   title ="Sort by:";
   top_c=173;
   bottom_c=188;
   left_c=411;
   right_c=460;
   from_side=0;
   to_ctrl_id=0;
   same_side=0;
   justification=0;
   flags=0;
   vlink_name ="";
   vlink_fld=-1;
   vlink_dtype=-1;
   tlink_name ="";
   tlink_fld=-1;
   tlink_dtype=-1;
   name ="Label15";
   intval1=0;
   intval2=0;
   intval3=0;
   intval4=0;
   value1 ="0,0,0,0,0,0,0,0,0,0,0,0,0,";
   value2 ="";
   win_id=1923;
   function_id=0;
   description ="";
   dimmable=0;
   vlink_fld_name ="";
   tlink_fld_name ="";
   dev=0;
   flags2=0;
   backcolor=0;
   forecolor=0;
   font ="0,0,0,0,0,0,0,0,0,0,0,0,0,";
   value3 ="";
  END_FIELDS
  RELATIONS
   TO_NAME="WINDOW_DB_1923_1.0_merge_1.0" REL=control2window_db;
  END_RELATIONS
END_OBJECT  NAME="CONTROL_DB_1923_1.0_merge_1.0_2"

OBJECT  TYPE="control_db", NAME="CONTROL_DB_1923_1.0_merge_1.0_3"
 UNIQUE_FIELD=id,name UNIQUE_RELATION=control2window_db
  FIELDS
   type=0;
   id=3;
   title ="Description:";
   top_c=194;
   bottom_c=222;
   left_c=9;
   right_c=129;
   from_side=0;
   to_ctrl_id=0;
   same_side=0;
   justification=0;
   flags=0;
   vlink_name ="";
   vlink_fld=-1;
   vlink_dtype=-1;
   tlink_name ="";
   tlink_fld=-1;
   tlink_dtype=-1;
   name ="Label15b";
   intval1=0;
   intval2=0;
   intval3=0;
   intval4=0;
   value1 ="0,0,0,0,0,0,0,0,0,0,0,0,0,";
   value2 ="";
   win_id=1923;
   function_id=0;
   description ="";
   dimmable=0;
   vlink_fld_name ="";
   tlink_fld_name ="";
   dev=0;
   flags2=0;
   backcolor=0;
   forecolor=0;
   font ="0,0,0,0,0,0,0,0,0,0,0,0,0,";
   value3 ="";
  END_FIELDS
  RELATIONS
   TO_NAME="WINDOW_DB_1923_1.0_merge_1.0" REL=control2window_db;
  END_RELATIONS
END_OBJECT  NAME="CONTROL_DB_1923_1.0_merge_1.0_3"

OBJECT  TYPE="control_db", NAME="CONTROL_DB_1923_1.0_merge_1.0_4"
 UNIQUE_FIELD=id,name UNIQUE_RELATION=control2window_db
  FIELDS
   type=0;
   id=4;
   title ="List candidates whose:";
   top_c=152;
   bottom_c=170;
   left_c=12;
   right_c=160;
   from_side=0;
   to_ctrl_id=0;
   same_side=0;
   justification=0;
   flags=0;
   vlink_name ="";
   vlink_fld=-1;
   vlink_dtype=-1;
   tlink_name ="";
   tlink_fld=-1;
   tlink_dtype=-1;
   name ="Label23";
   intval1=0;
   intval2=0;
   intval3=0;
   intval4=0;
   value1 ="0,0,0,0,0,0,0,0,0,0,0,0,0,";
   value2 ="";
   win_id=1923;
   function_id=0;
   description ="";
   dimmable=0;
   vlink_fld_name ="";
   tlink_fld_name ="";
   dev=0;
   flags2=0;
   backcolor=0;
   forecolor=0;
   font ="0,0,0,0,0,0,0,0,0,0,0,0,0,";
   value3 ="";
  END_FIELDS
  RELATIONS
   TO_NAME="WINDOW_DB_1923_1.0_merge_1.0" REL=control2window_db;
  END_RELATIONS
END_OBJECT  NAME="CONTROL_DB_1923_1.0_merge_1.0_4"

OBJECT  TYPE="control_db", NAME="CONTROL_DB_1923_1.0_merge_1.0_5"
 UNIQUE_FIELD=id,name UNIQUE_RELATION=control2window_db
  FIELDS
   type=0;
   id=5;
   title ="Part Number/Domain:";
   top_c=173;
   bottom_c=191;
   left_c=12;
   right_c=138;
   from_side=0;
   to_ctrl_id=0;
   same_side=0;
   justification=0;
   flags=536870912;
   vlink_name ="";
   vlink_fld=-1;
   vlink_dtype=-1;
   tlink_name ="";
   tlink_fld=-1;
   tlink_dtype=-1;
   name ="Label23a";
   intval1=0;
   intval2=0;
   intval3=0;
   intval4=0;
   value1 ="0,0,0,0,0,0,0,0,0,0,0,0,0,";
   value2 ="";
   win_id=1923;
   function_id=0;
   description ="";
   dimmable=0;
   vlink_fld_name ="";
   tlink_fld_name ="";
   dev=0;
   flags2=0;
   backcolor=0;
   forecolor=0;
   font ="0,0,0,0,0,0,0,0,0,0,0,0,0,";
   value3 ="";
  END_FIELDS
  RELATIONS
   TO_NAME="WINDOW_DB_1923_1.0_merge_1.0" REL=control2window_db;
  END_RELATIONS
END_OBJECT  NAME="CONTROL_DB_1923_1.0_merge_1.0_5"

OBJECT  TYPE="control_db", NAME="CONTROL_DB_1923_1.0_merge_1.0_6"
 UNIQUE_FIELD=id,name UNIQUE_RELATION=control2window_db
  FIELDS
   type=0;
   id=6;
   title ="Mark as:";
   top_c=272;
   bottom_c=287;
   left_c=619;
   right_c=678;
   from_side=0;
   to_ctrl_id=0;
   same_side=0;
   justification=0;
   flags=0;
   vlink_name ="";
   vlink_fld=-1;
   vlink_dtype=-1;
   tlink_name ="";
   tlink_fld=-1;
   tlink_dtype=-1;
   name ="Label15a";
   intval1=0;
   intval2=0;
   intval3=0;
   intval4=0;
   value1 ="0,0,0,0,0,0,0,0,0,0,0,0,0,";
   value2 ="";
   win_id=1923;
   function_id=0;
   description ="";
   dimmable=0;
   vlink_fld_name ="";
   tlink_fld_name ="";
   dev=0;
   flags2=0;
   backcolor=0;
   forecolor=0;
   font ="0,0,0,0,0,0,0,0,0,0,0,0,0,";
   value3 ="";
  END_FIELDS
  RELATIONS
   TO_NAME="WINDOW_DB_1923_1.0_merge_1.0" REL=control2window_db;
  END_RELATIONS
END_OBJECT  NAME="CONTROL_DB_1923_1.0_merge_1.0_6"

OBJECT  TYPE="control_db", NAME="CONTROL_DB_1923_1.0_merge_1.0_7"
 UNIQUE_FIELD=id,name UNIQUE_RELATION=control2window_db
  FIELDS
   type=0;
   id=7;
   title ="Alias (Duplicate) Parts:";
   top_c=10;
   bottom_c=31;
   left_c=360;
   right_c=534;
   from_side=0;
   to_ctrl_id=0;
   same_side=0;
   justification=0;
   flags=0;
   vlink_name ="";
   vlink_fld=-1;
   vlink_dtype=-1;
   tlink_name ="";
   tlink_fld=-1;
   tlink_dtype=-1;
   name ="DTS_62aa";
   intval1=0;
   intval2=0;
   intval3=0;
   intval4=0;
   value1 ="0,0,0,0,0,0,0,0,0,0,0,0,0,";
   value2 ="";
   win_id=1923;
   function_id=0;
   description ="";
   dimmable=0;
   vlink_fld_name ="";
   tlink_fld_name ="";
   dev=0;
   flags2=0;
   backcolor=0;
   forecolor=0;
   font ="0,0,0,0,0,0,0,0,0,0,0,0,0,";
   value3 ="";
  END_FIELDS
  RELATIONS
   TO_NAME="WINDOW_DB_1923_1.0_merge_1.0" REL=control2window_db;
  END_RELATIONS
END_OBJECT  NAME="CONTROL_DB_1923_1.0_merge_1.0_7"

OBJECT  TYPE="control_db", NAME="CONTROL_DB_1923_1.0_merge_1.0_8"
 UNIQUE_FIELD=id,name UNIQUE_RELATION=control2window_db
  FIELDS
   type=4;
   id=8;
   title =">?";
   top_c=29;
   bottom_c=51;
   left_c=268;
   right_c=330;
   from_side=0;
   to_ctrl_id=0;
   same_side=0;
   justification=0;
   flags=0;
   vlink_name ="";
   vlink_fld=0;
   vlink_dtype=-1;
   tlink_name ="";
   tlink_fld=-1;
   tlink_dtype=-1;
   name ="cmdMasterShow";
   intval1=2;
   intval2=1160;
   intval3=1160;
   intval4=1161;
   value1 ="";
   value2 ="";
   win_id=1923;
   function_id=0;
   description ="";
   dimmable=0;
   vlink_fld_name ="";
   tlink_fld_name ="";
   dev=0;
   flags2=0;
   backcolor=0;
   forecolor=0;
   font ="0,0,0,0,0,0,0,0,0,0,0,0,0,";
   value3 ="";
  END_FIELDS
  RELATIONS
   TO_NAME="WINDOW_DB_1923_1.0_merge_1.0" REL=control2window_db;
  END_RELATIONS
END_OBJECT  NAME="CONTROL_DB_1923_1.0_merge_1.0_8"

OBJECT  TYPE="control_db", NAME="CONTROL_DB_1923_1.0_merge_1.0_9"
 UNIQUE_FIELD=id,name UNIQUE_RELATION=control2window_db
  FIELDS
   type=13;
   id=9;
   title ="";
   top_c=246;
   bottom_c=446;
   left_c=9;
   right_c=607;
   from_side=0;
   to_ctrl_id=0;
   same_side=0;
   justification=0;
   flags=4096;
   vlink_name ="CandidateListDest";
   vlink_fld=0;
   vlink_dtype=518;
   tlink_name ="";
   tlink_fld=-1;
   tlink_dtype=-1;
   name ="clCandidateList";
   intval1=0;
   intval2=0;
   intval3=0;
   intval4=0;
   value1 ="";
   value2 ="";
   win_id=1923;
   function_id=0;
   description ="";
   dimmable=0;
   vlink_fld_name ="";
   tlink_fld_name ="";
   dev=0;
   flags2=0;
   backcolor=0;
   forecolor=0;
   font ="0,0,0,0,0,0,0,0,0,0,0,0,0,";
   value3 ="";
  END_FIELDS
  RELATIONS
   TO_NAME="WINDOW_DB_1923_1.0_merge_1.0" REL=control2window_db;
  END_RELATIONS
END_OBJECT  NAME="CONTROL_DB_1923_1.0_merge_1.0_9"

OBJECT  TYPE="control_db", NAME="CONTROL_DB_1923_1.0_merge_1.0_10"
 UNIQUE_FIELD=id,name UNIQUE_RELATION=control2window_db
  FIELDS
   type=4;
   id=10;
   title ="Done";
   top_c=438;
   bottom_c=460;
   left_c=616;
   right_c=687;
   from_side=0;
   to_ctrl_id=0;
   same_side=0;
   justification=0;
   flags=0;
   vlink_name ="";
   vlink_fld=-1;
   vlink_dtype=-1;
   tlink_name ="";
   tlink_fld=-1;
   tlink_dtype=-1;
   name ="DONE";
   intval1=0;
   intval2=0;
   intval3=0;
   intval4=0;
   value1 ="";
   value2 ="";
   win_id=1923;
   function_id=0;
   description ="";
   dimmable=0;
   vlink_fld_name ="";
   tlink_fld_name ="";
   dev=0;
   flags2=0;
   backcolor=0;
   forecolor=0;
   font ="0,0,0,0,0,0,0,0,0,0,0,0,0,";
   value3 ="";
  END_FIELDS
  RELATIONS
   TO_NAME="WINDOW_DB_1923_1.0_merge_1.0" REL=control2window_db;
  END_RELATIONS
END_OBJECT  NAME="CONTROL_DB_1923_1.0_merge_1.0_10"

OBJECT  TYPE="control_db", NAME="CONTROL_DB_1923_1.0_merge_1.0_11"
 UNIQUE_FIELD=id,name UNIQUE_RELATION=control2window_db
  FIELDS
   type=4;
   id=11;
   title ="Save";
   top_c=413;
   bottom_c=435;
   left_c=616;
   right_c=687;
   from_side=0;
   to_ctrl_id=0;
   same_side=0;
   justification=0;
   flags=0;
   vlink_name ="";
   vlink_fld=-1;
   vlink_dtype=-1;
   tlink_name ="";
   tlink_fld=-1;
   tlink_dtype=-1;
   name ="cmdSave";
   intval1=0;
   intval2=0;
   intval3=0;
   intval4=0;
   value1 ="";
   value2 ="";
   win_id=1923;
   function_id=0;
   description ="";
   dimmable=0;
   vlink_fld_name ="";
   tlink_fld_name ="";
   dev=0;
   flags2=0;
   backcolor=0;
   forecolor=0;
   font ="0,0,0,0,0,0,0,0,0,0,0,0,0,";
   value3 ="";
  END_FIELDS
  RELATIONS
   TO_NAME="WINDOW_DB_1923_1.0_merge_1.0" REL=control2window_db;
  END_RELATIONS
END_OBJECT  NAME="CONTROL_DB_1923_1.0_merge_1.0_11"

OBJECT  TYPE="control_db", NAME="CONTROL_DB_1923_1.0_merge_1.0_12"
 UNIQUE_FIELD=id,name UNIQUE_RELATION=control2window_db
  FIELDS
   type=3;
   id=12;
   title ="";
   top_c=171;
   bottom_c=193;
   left_c=139;
   right_c=260;
   from_side=0;
   to_ctrl_id=0;
   same_side=0;
   justification=0;
   flags=0;
   vlink_name ="CandidateFilter";
   vlink_fld=4;
   vlink_dtype=516;
   tlink_name ="";
   tlink_fld=-1;
   tlink_dtype=-1;
   name ="pn_filter";
   intval1=0;
   intval2=-1;
   intval3=0;
   intval4=0;
   value1 ="";
   value2 ="";
   win_id=1923;
   function_id=0;
   description ="";
   dimmable=0;
   vlink_fld_name ="part_number";
   tlink_fld_name ="";
   dev=0;
   flags2=0;
   backcolor=0;
   forecolor=0;
   font ="-10,0,0,0,400,0,0,0,0,1,2,1,34,MS Sans Serif";
   value3 ="";
  END_FIELDS
  RELATIONS
   TO_NAME="WINDOW_DB_1923_1.0_merge_1.0" REL=control2window_db;
  END_RELATIONS
END_OBJECT  NAME="CONTROL_DB_1923_1.0_merge_1.0_12"

OBJECT  TYPE="control_db", NAME="CONTROL_DB_1923_1.0_merge_1.0_13"
 UNIQUE_FIELD=id,name UNIQUE_RELATION=control2window_db
  FIELDS
   type=3;
   id=13;
   title ="";
   top_c=171;
   bottom_c=193;
   left_c=262;
   right_c=382;
   from_side=0;
   to_ctrl_id=0;
   same_side=0;
   justification=0;
   flags=0;
   vlink_name ="CandidateFilter";
   vlink_fld=3;
   vlink_dtype=516;
   tlink_name ="";
   tlink_fld=-1;
   tlink_dtype=-1;
   name ="dom_filter";
   intval1=0;
   intval2=-1;
   intval3=0;
   intval4=0;
   value1 ="";
   value2 ="";
   win_id=1923;
   function_id=0;
   description ="";
   dimmable=0;
   vlink_fld_name ="domain";
   tlink_fld_name ="";
   dev=0;
   flags2=0;
   backcolor=0;
   forecolor=0;
   font ="-10,0,0,0,400,0,0,0,0,1,2,1,34,MS Sans Serif";
   value3 ="";
  END_FIELDS
  RELATIONS
   TO_NAME="WINDOW_DB_1923_1.0_merge_1.0" REL=control2window_db;
  END_RELATIONS
END_OBJECT  NAME="CONTROL_DB_1923_1.0_merge_1.0_13"

OBJECT  TYPE="control_db", NAME="CONTROL_DB_1923_1.0_merge_1.0_14"
 UNIQUE_FIELD=id,name UNIQUE_RELATION=control2window_db
  FIELDS
   type=3;
   id=14;
   title ="";
   top_c=197;
   bottom_c=219;
   left_c=139;
   right_c=379;
   from_side=0;
   to_ctrl_id=0;
   same_side=0;
   justification=0;
   flags=0;
   vlink_name ="CandidateFilter";
   vlink_fld=2;
   vlink_dtype=516;
   tlink_name ="";
   tlink_fld=-1;
   tlink_dtype=-1;
   name ="desc_filter";
   intval1=0;
   intval2=-1;
   intval3=0;
   intval4=0;
   value1 ="";
   value2 ="";
   win_id=1923;
   function_id=0;
   description ="";
   dimmable=0;
   vlink_fld_name ="description";
   tlink_fld_name ="";
   dev=0;
   flags2=0;
   backcolor=0;
   forecolor=0;
   font ="-10,0,0,0,400,0,0,0,0,1,2,1,34,MS Sans Serif";
   value3 ="";
  END_FIELDS
  RELATIONS
   TO_NAME="WINDOW_DB_1923_1.0_merge_1.0" REL=control2window_db;
  END_RELATIONS
END_OBJECT  NAME="CONTROL_DB_1923_1.0_merge_1.0_14"

OBJECT  TYPE="control_db", NAME="CONTROL_DB_1923_1.0_merge_1.0_15"
 UNIQUE_FIELD=id,name UNIQUE_RELATION=control2window_db
  FIELDS
   type=7;
   id=15;
   title ="";
   top_c=172;
   bottom_c=192;
   left_c=468;
   right_c=603;
   from_side=0;
   to_ctrl_id=0;
   same_side=0;
   justification=0;
   flags=0;
   vlink_name ="";
   vlink_fld=-1;
   vlink_dtype=-1;
   tlink_name ="";
   tlink_fld=-1;
   tlink_dtype=-1;
   name ="SORT";
   intval1=0;
   intval2=-1;
   intval3=0;
   intval4=0;
   value1 ="";
   value2 ="";
   win_id=1923;
   function_id=0;
   description ="";
   dimmable=0;
   vlink_fld_name ="";
   tlink_fld_name ="";
   dev=0;
   flags2=0;
   backcolor=0;
   forecolor=0;
   font ="0,0,0,0,0,0,0,0,0,0,0,0,0,";
   value3 ="";
  END_FIELDS
  RELATIONS
   TO_NAME="WINDOW_DB_1923_1.0_merge_1.0" REL=control2window_db;
  END_RELATIONS
END_OBJECT  NAME="CONTROL_DB_1923_1.0_merge_1.0_15"

OBJECT  TYPE="control_db", NAME="CONTROL_DB_1923_1.0_merge_1.0_16"
 UNIQUE_FIELD=id,name UNIQUE_RELATION=control2window_db
  FIELDS
   type=7;
   id=16;
   title ="";
   top_c=197;
   bottom_c=216;
   left_c=468;
   right_c=603;
   from_side=0;
   to_ctrl_id=0;
   same_side=0;
   justification=0;
   flags=0;
   vlink_name ="";
   vlink_fld=-1;
   vlink_dtype=-1;
   tlink_name ="";
   tlink_fld=-1;
   tlink_dtype=-1;
   name ="ASC_DESC";
   intval1=0;
   intval2=-1;
   intval3=-1;
   intval4=0;
   value1 ="";
   value2 ="";
   win_id=1923;
   function_id=0;
   description ="";
   dimmable=0;
   vlink_fld_name ="";
   tlink_fld_name ="";
   dev=0;
   flags2=0;
   backcolor=0;
   forecolor=0;
   font ="0,0,0,0,0,0,0,0,0,0,0,0,0,";
   value3 ="";
  END_FIELDS
  RELATIONS
   TO_NAME="WINDOW_DB_1923_1.0_merge_1.0" REL=control2window_db;
  END_RELATIONS
END_OBJECT  NAME="CONTROL_DB_1923_1.0_merge_1.0_16"

OBJECT  TYPE="control_db", NAME="CONTROL_DB_1923_1.0_merge_1.0_17"
 UNIQUE_FIELD=id,name UNIQUE_RELATION=control2window_db
  FIELDS
   type=4;
   id=17;
   title ="List";
   top_c=224;
   bottom_c=242;
   left_c=520;
   right_c=601;
   from_side=0;
   to_ctrl_id=0;
   same_side=0;
   justification=0;
   flags=0;
   vlink_name ="";
   vlink_fld=-1;
   vlink_dtype=-1;
   tlink_name ="";
   tlink_fld=-1;
   tlink_dtype=-1;
   name ="cmdCandidateList";
   intval1=0;
   intval2=0;
   intval3=0;
   intval4=0;
   value1 ="";
   value2 ="";
   win_id=1923;
   function_id=0;
   description ="";
   dimmable=0;
   vlink_fld_name ="";
   tlink_fld_name ="";
   dev=0;
   flags2=0;
   backcolor=0;
   forecolor=0;
   font ="0,0,0,0,0,0,0,0,0,0,0,0,0,";
   value3 ="";
  END_FIELDS
  RELATIONS
   TO_NAME="WINDOW_DB_1923_1.0_merge_1.0" REL=control2window_db;
  END_RELATIONS
END_OBJECT  NAME="CONTROL_DB_1923_1.0_merge_1.0_17"

OBJECT  TYPE="control_db", NAME="CONTROL_DB_1923_1.0_merge_1.0_18"
 UNIQUE_FIELD=id,name UNIQUE_RELATION=control2window_db
  FIELDS
   type=4;
   id=18;
   title ="Master";
   top_c=291;
   bottom_c=313;
   left_c=618;
   right_c=688;
   from_side=0;
   to_ctrl_id=0;
   same_side=0;
   justification=0;
   flags=0;
   vlink_name ="";
   vlink_fld=-1;
   vlink_dtype=-1;
   tlink_name ="";
   tlink_fld=-1;
   tlink_dtype=-1;
   name ="cmdMasterAdd";
   intval1=0;
   intval2=0;
   intval3=0;
   intval4=0;
   value1 ="";
   value2 ="";
   win_id=1923;
   function_id=0;
   description ="";
   dimmable=0;
   vlink_fld_name ="";
   tlink_fld_name ="";
   dev=0;
   flags2=0;
   backcolor=0;
   forecolor=0;
   font ="0,0,0,0,0,0,0,0,0,0,0,0,0,";
   value3 ="";
  END_FIELDS
  RELATIONS
   TO_NAME="WINDOW_DB_1923_1.0_merge_1.0" REL=control2window_db;
  END_RELATIONS
END_OBJECT  NAME="CONTROL_DB_1923_1.0_merge_1.0_18"

OBJECT  TYPE="control_db", NAME="CONTROL_DB_1923_1.0_merge_1.0_19"
 UNIQUE_FIELD=id,name UNIQUE_RELATION=control2window_db
  FIELDS
   type=4;
   id=19;
   title ="Alias";
   top_c=316;
   bottom_c=338;
   left_c=618;
   right_c=688;
   from_side=0;
   to_ctrl_id=0;
   same_side=0;
   justification=0;
   flags=0;
   vlink_name ="";
   vlink_fld=-1;
   vlink_dtype=-1;
   tlink_name ="";
   tlink_fld=-1;
   tlink_dtype=-1;
   name ="cmdAliasAdd";
   intval1=0;
   intval2=0;
   intval3=0;
   intval4=0;
   value1 ="";
   value2 ="";
   win_id=1923;
   function_id=0;
   description ="";
   dimmable=0;
   vlink_fld_name ="";
   tlink_fld_name ="";
   dev=0;
   flags2=0;
   backcolor=0;
   forecolor=0;
   font ="0,0,0,0,0,0,0,0,0,0,0,0,0,";
   value3 ="";
  END_FIELDS
  RELATIONS
   TO_NAME="WINDOW_DB_1923_1.0_merge_1.0" REL=control2window_db;
  END_RELATIONS
END_OBJECT  NAME="CONTROL_DB_1923_1.0_merge_1.0_19"

OBJECT  TYPE="control_db", NAME="CONTROL_DB_1923_1.0_merge_1.0_20"
 UNIQUE_FIELD=id,name UNIQUE_RELATION=control2window_db
  FIELDS
   type=13;
   id=20;
   title ="Field Array";
   top_c=29;
   bottom_c=152;
   left_c=12;
   right_c=261;
   from_side=0;
   to_ctrl_id=0;
   same_side=0;
   justification=0;
   flags=536875008;
   vlink_name ="MasterListDest";
   vlink_fld=0;
   vlink_dtype=518;
   tlink_name ="";
   tlink_fld=-1;
   tlink_dtype=-1;
   name ="clMasterList";
   intval1=0;
   intval2=0;
   intval3=0;
   intval4=0;
   value1 ="";
   value2 ="";
   win_id=1923;
   function_id=0;
   description ="";
   dimmable=0;
   vlink_fld_name ="";
   tlink_fld_name ="";
   dev=0;
   flags2=0;
   backcolor=0;
   forecolor=0;
   font ="0,0,0,0,0,0,0,0,0,0,0,0,0,";
   value3 ="";
  END_FIELDS
  RELATIONS
   TO_NAME="WINDOW_DB_1923_1.0_merge_1.0" REL=control2window_db;
  END_RELATIONS
END_OBJECT  NAME="CONTROL_DB_1923_1.0_merge_1.0_20"

OBJECT  TYPE="control_db", NAME="CONTROL_DB_1923_1.0_merge_1.0_21"
 UNIQUE_FIELD=id,name UNIQUE_RELATION=control2window_db
  FIELDS
   type=4;
   id=21;
   title ="Unmark";
   top_c=58;
   bottom_c=81;
   left_c=268;
   right_c=330;
   from_side=0;
   to_ctrl_id=0;
   same_side=0;
   justification=0;
   flags=0;
   vlink_name ="";
   vlink_fld=-1;
   vlink_dtype=-1;
   tlink_name ="";
   tlink_fld=-1;
   tlink_dtype=-1;
   name ="cmdMasterDelete";
   intval1=0;
   intval2=0;
   intval3=0;
   intval4=0;
   value1 ="";
   value2 ="";
   win_id=1923;
   function_id=0;
   description ="";
   dimmable=0;
   vlink_fld_name ="";
   tlink_fld_name ="";
   dev=0;
   flags2=0;
   backcolor=0;
   forecolor=0;
   font ="0,0,0,0,0,0,0,0,0,0,0,0,0,";
   value3 ="";
  END_FIELDS
  RELATIONS
   TO_NAME="WINDOW_DB_1923_1.0_merge_1.0" REL=control2window_db;
  END_RELATIONS
END_OBJECT  NAME="CONTROL_DB_1923_1.0_merge_1.0_21"

OBJECT  TYPE="control_db", NAME="CONTROL_DB_1923_1.0_merge_1.0_22"
 UNIQUE_FIELD=id,name UNIQUE_RELATION=control2window_db
  FIELDS
   type=4;
   id=22;
   title =">?";
   top_c=29;
   bottom_c=51;
   left_c=615;
   right_c=676;
   from_side=0;
   to_ctrl_id=0;
   same_side=0;
   justification=0;
   flags=0;
   vlink_name ="";
   vlink_fld=0;
   vlink_dtype=-1;
   tlink_name ="";
   tlink_fld=-1;
   tlink_dtype=-1;
   name ="cmdAliasShow";
   intval1=2;
   intval2=1160;
   intval3=1160;
   intval4=1161;
   value1 ="";
   value2 ="";
   win_id=1923;
   function_id=0;
   description ="";
   dimmable=0;
   vlink_fld_name ="";
   tlink_fld_name ="";
   dev=0;
   flags2=0;
   backcolor=0;
   forecolor=0;
   font ="0,0,0,0,0,0,0,0,0,0,0,0,0,";
   value3 ="";
  END_FIELDS
  RELATIONS
   TO_NAME="WINDOW_DB_1923_1.0_merge_1.0" REL=control2window_db;
  END_RELATIONS
END_OBJECT  NAME="CONTROL_DB_1923_1.0_merge_1.0_22"

OBJECT  TYPE="control_db", NAME="CONTROL_DB_1923_1.0_merge_1.0_23"
 UNIQUE_FIELD=id,name UNIQUE_RELATION=control2window_db
  FIELDS
   type=13;
   id=23;
   title ="Field Array";
   top_c=31;
   bottom_c=154;
   left_c=358;
   right_c=608;
   from_side=0;
   to_ctrl_id=0;
   same_side=0;
   justification=0;
   flags=536875008;
   vlink_name ="AliasListDest";
   vlink_fld=0;
   vlink_dtype=518;
   tlink_name ="";
   tlink_fld=-1;
   tlink_dtype=-1;
   name ="clAliasList";
   intval1=0;
   intval2=0;
   intval3=0;
   intval4=0;
   value1 ="";
   value2 ="";
   win_id=1923;
   function_id=0;
   description ="";
   dimmable=0;
   vlink_fld_name ="";
   tlink_fld_name ="";
   dev=0;
   flags2=0;
   backcolor=0;
   forecolor=0;
   font ="0,0,0,0,0,0,0,0,0,0,0,0,0,";
   value3 ="";
  END_FIELDS
  RELATIONS
   TO_NAME="WINDOW_DB_1923_1.0_merge_1.0" REL=control2window_db;
  END_RELATIONS
END_OBJECT  NAME="CONTROL_DB_1923_1.0_merge_1.0_23"

OBJECT  TYPE="control_db", NAME="CONTROL_DB_1923_1.0_merge_1.0_24"
 UNIQUE_FIELD=id,name UNIQUE_RELATION=control2window_db
  FIELDS
   type=4;
   id=24;
   title ="Unmark";
   top_c=58;
   bottom_c=81;
   left_c=615;
   right_c=676;
   from_side=0;
   to_ctrl_id=0;
   same_side=0;
   justification=0;
   flags=0;
   vlink_name ="";
   vlink_fld=-1;
   vlink_dtype=-1;
   tlink_name ="";
   tlink_fld=-1;
   tlink_dtype=-1;
   name ="cmdAliasDelete";
   intval1=0;
   intval2=0;
   intval3=0;
   intval4=0;
   value1 ="";
   value2 ="";
   win_id=1923;
   function_id=0;
   description ="";
   dimmable=0;
   vlink_fld_name ="";
   tlink_fld_name ="";
   dev=0;
   flags2=0;
   backcolor=0;
   forecolor=0;
   font ="0,0,0,0,0,0,0,0,0,0,0,0,0,";
   value3 ="";
  END_FIELDS
  RELATIONS
   TO_NAME="WINDOW_DB_1923_1.0_merge_1.0" REL=control2window_db;
  END_RELATIONS
END_OBJECT  NAME="CONTROL_DB_1923_1.0_merge_1.0_24"

OBJECT  TYPE="control_db", NAME="CONTROL_DB_1923_1.0_merge_1.0_25"
 UNIQUE_FIELD=id,name UNIQUE_RELATION=control2window_db
  FIELDS
   type=4;
   id=25;
   title =">?";
   top_c=240;
   bottom_c=262;
   left_c=618;
   right_c=688;
   from_side=0;
   to_ctrl_id=0;
   same_side=0;
   justification=0;
   flags=0;
   vlink_name ="";
   vlink_fld=0;
   vlink_dtype=-1;
   tlink_name ="";
   tlink_fld=-1;
   tlink_dtype=-1;
   name ="cmdCandidateShow";
   intval1=2;
   intval2=1160;
   intval3=1160;
   intval4=1161;
   value1 ="";
   value2 ="";
   win_id=1923;
   function_id=0;
   description ="";
   dimmable=0;
   vlink_fld_name ="";
   tlink_fld_name ="";
   dev=0;
   flags2=0;
   backcolor=0;
   forecolor=0;
   font ="0,0,0,0,0,0,0,0,0,0,0,0,0,";
   value3 ="";
  END_FIELDS
  RELATIONS
   TO_NAME="WINDOW_DB_1923_1.0_merge_1.0" REL=control2window_db;
  END_RELATIONS
END_OBJECT  NAME="CONTROL_DB_1923_1.0_merge_1.0_25"

OBJECT  TYPE="control_db", NAME="CONTROL_DB_1923_1.0_merge_1.0_26"
 UNIQUE_FIELD=id,name UNIQUE_RELATION=control2window_db
  FIELDS
   type=4;
   id=26;
   title ="Preview";
   top_c=88;
   bottom_c=111;
   left_c=268;
   right_c=330;
   from_side=0;
   to_ctrl_id=0;
   same_side=0;
   justification=0;
   flags=0;
   vlink_name ="";
   vlink_fld=-1;
   vlink_dtype=-1;
   tlink_name ="";
   tlink_fld=-1;
   tlink_dtype=-1;
   name ="cmdPreview";
   intval1=0;
   intval2=0;
   intval3=0;
   intval4=0;
   value1 ="";
   value2 ="";
   win_id=1923;
   function_id=0;
   description ="";
   dimmable=0;
   vlink_fld_name ="";
   tlink_fld_name ="";
   dev=0;
   flags2=0;
   backcolor=0;
   forecolor=0;
   font ="0,0,0,0,0,0,0,0,0,0,0,0,0,";
   value3 ="";
  END_FIELDS
  RELATIONS
   TO_NAME="WINDOW_DB_1923_1.0_merge_1.0" REL=control2window_db;
  END_RELATIONS
END_OBJECT  NAME="CONTROL_DB_1923_1.0_merge_1.0_26"

OBJECT  TYPE="control_db", NAME="CONTROL_DB_1923_1.0_merge_1.0_27"
 UNIQUE_FIELD=id,name UNIQUE_RELATION=control2window_db
  FIELDS
   type=4;
   id=27;
   title ="Preview";
   top_c=351;
   bottom_c=373;
   left_c=618;
   right_c=688;
   from_side=0;
   to_ctrl_id=0;
   same_side=0;
   justification=0;
   flags=0;
   vlink_name ="";
   vlink_fld=-1;
   vlink_dtype=-1;
   tlink_name ="";
   tlink_fld=-1;
   tlink_dtype=-1;
   name ="cmdPreviewAll";
   intval1=0;
   intval2=0;
   intval3=0;
   intval4=0;
   value1 ="";
   value2 ="";
   win_id=1923;
   function_id=0;
   description ="";
   dimmable=0;
   vlink_fld_name ="";
   tlink_fld_name ="";
   dev=0;
   flags2=0;
   backcolor=0;
   forecolor=0;
   font ="0,0,0,0,0,0,0,0,0,0,0,0,0,";
   value3 ="";
  END_FIELDS
  RELATIONS
   TO_NAME="WINDOW_DB_1923_1.0_merge_1.0" REL=control2window_db;
  END_RELATIONS
END_OBJECT  NAME="CONTROL_DB_1923_1.0_merge_1.0_27"

OBJECT  TYPE="control_db", NAME="CONTROL_DB_1923_1.0_merge_1.0_28"
 UNIQUE_FIELD=id,name UNIQUE_RELATION=control2window_db
  FIELDS
   type=3;
   id=28;
   title ="";
   top_c=445;
   bottom_c=467;
   left_c=9;
   right_c=607;
   from_side=0;
   to_ctrl_id=0;
   same_side=0;
   justification=0;
   flags=256;
   vlink_name ="strStatus";
   vlink_fld=0;
   vlink_dtype=516;
   tlink_name ="";
   tlink_fld=-1;
   tlink_dtype=-1;
   name ="txtStatus";
   intval1=0;
   intval2=-1;
   intval3=0;
   intval4=0;
   value1 ="";
   value2 ="";
   win_id=1923;
   function_id=0;
   description ="";
   dimmable=0;
   vlink_fld_name ="";
   tlink_fld_name ="";
   dev=0;
   flags2=0;
   backcolor=0;
   forecolor=0;
   font ="-10,0,0,0,400,0,0,0,0,1,2,1,34,MS Sans Serif";
   value3 ="";
  END_FIELDS
  RELATIONS
   TO_NAME="WINDOW_DB_1923_1.0_merge_1.0" REL=control2window_db;
  END_RELATIONS
END_OBJECT  NAME="CONTROL_DB_1923_1.0_merge_1.0_28"

OBJECT  TYPE="control_db", NAME="CONTROL_DB_1923_1.0_merge_1.0_29"
 UNIQUE_FIELD=id,name UNIQUE_RELATION=control2window_db
  FIELDS
   type=4;
   id=29;
   title ="Merge All";
   top_c=378;
   bottom_c=400;
   left_c=618;
   right_c=688;
   from_side=0;
   to_ctrl_id=0;
   same_side=0;
   justification=0;
   flags=0;
   vlink_name ="";
   vlink_fld=-1;
   vlink_dtype=-1;
   tlink_name ="";
   tlink_fld=-1;
   tlink_dtype=-1;
   name ="cmdMergeAll";
   intval1=0;
   intval2=0;
   intval3=0;
   intval4=0;
   value1 ="";
   value2 ="";
   win_id=1923;
   function_id=0;
   description ="";
   dimmable=0;
   vlink_fld_name ="";
   tlink_fld_name ="";
   dev=0;
   flags2=0;
   backcolor=0;
   forecolor=0;
   font ="0,0,0,0,0,0,0,0,0,0,0,0,0,";
   value3 ="";
  END_FIELDS
  RELATIONS
   TO_NAME="WINDOW_DB_1923_1.0_merge_1.0" REL=control2window_db;
  END_RELATIONS
END_OBJECT  NAME="CONTROL_DB_1923_1.0_merge_1.0_29"

OBJECT  TYPE="control_db", NAME="CONTROL_DB_1923_1.0_merge_1.0_30"
 UNIQUE_FIELD=id,name UNIQUE_RELATION=control2window_db
  FIELDS
   type=4;
   id=30;
   title ="Merge";
   top_c=118;
   bottom_c=141;
   left_c=270;
   right_c=330;
   from_side=0;
   to_ctrl_id=0;
   same_side=0;
   justification=0;
   flags=0;
   vlink_name ="";
   vlink_fld=-1;
   vlink_dtype=-1;
   tlink_name ="";
   tlink_fld=-1;
   tlink_dtype=-1;
   name ="cmdMerge";
   intval1=0;
   intval2=0;
   intval3=0;
   intval4=0;
   value1 ="";
   value2 ="";
   win_id=1923;
   function_id=0;
   description ="";
   dimmable=0;
   vlink_fld_name ="";
   tlink_fld_name ="";
   dev=0;
   flags2=0;
   backcolor=0;
   forecolor=0;
   font ="0,0,0,0,0,0,0,0,0,0,0,0,0,";
   value3 ="";
  END_FIELDS
  RELATIONS
   TO_NAME="WINDOW_DB_1923_1.0_merge_1.0" REL=control2window_db;
  END_RELATIONS
END_OBJECT  NAME="CONTROL_DB_1923_1.0_merge_1.0_30"

OBJECT  TYPE="control_db", NAME="CONTROL_DB_1923_1.0_merge_1.0_31"
 UNIQUE_FIELD=id,name UNIQUE_RELATION=control2window_db
  FIELDS
   type=4;
   id=31;
   title ="Swap";
   top_c=131;
   bottom_c=154;
   left_c=615;
   right_c=676;
   from_side=0;
   to_ctrl_id=0;
   same_side=0;
   justification=0;
   flags=0;
   vlink_name ="";
   vlink_fld=-1;
   vlink_dtype=-1;
   tlink_name ="";
   tlink_fld=-1;
   tlink_dtype=-1;
   name ="cmdSwap";
   intval1=0;
   intval2=0;
   intval3=0;
   intval4=0;
   value1 ="";
   value2 ="";
   win_id=1923;
   function_id=0;
   description ="";
   dimmable=0;
   vlink_fld_name ="";
   tlink_fld_name ="";
   dev=0;
   flags2=0;
   backcolor=0;
   forecolor=0;
   font ="0,0,0,0,0,0,0,0,0,0,0,0,0,";
   value3 ="";
  END_FIELDS
  RELATIONS
   TO_NAME="WINDOW_DB_1923_1.0_merge_1.0" REL=control2window_db;
  END_RELATIONS
END_OBJECT  NAME="CONTROL_DB_1923_1.0_merge_1.0_31"

OBJECT  TYPE="control_db", NAME="CONTROL_DB_1923_1.0_merge_1.0_32"
 UNIQUE_FIELD=id,name UNIQUE_RELATION=control2window_db
  FIELDS
   type=6;
   id=32;
   title ="Include Inactive Parts?";
   top_c=225;
   bottom_c=241;
   left_c=9;
   right_c=177;
   from_side=0;
   to_ctrl_id=0;
   same_side=0;
   justification=0;
   flags=16;
   vlink_name ="";
   vlink_fld=-1;
   vlink_dtype=-1;
   tlink_name ="";
   tlink_fld=-1;
   tlink_dtype=-1;
   name ="CHK_INACTIVE";
   intval1=0;
   intval2=0;
   intval3=0;
   intval4=0;
   value1 ="";
   value2 ="";
   win_id=1923;
   function_id=0;
   description ="";
   dimmable=0;
   vlink_fld_name ="";
   tlink_fld_name ="";
   dev=0;
   flags2=0;
   backcolor=0;
   forecolor=0;
   font ="0,0,0,0,0,0,0,0,0,0,0,0,0,";
   value3 ="";
  END_FIELDS
  RELATIONS
   TO_NAME="WINDOW_DB_1923_1.0_merge_1.0" REL=control2window_db;
  END_RELATIONS
END_OBJECT  NAME="CONTROL_DB_1923_1.0_merge_1.0_32"

OBJECT  TYPE="value_item", NAME="VALUE_ITEM_1923_1.0_merge_1.0_9_0"
 UNIQUE_FIELD = id , ctl_id UNIQUE_RELATION = item2window_db 
  FIELDS
   id=0;
   value1 ="CandidateList";
   value2 ="Part Number";
   value3 ="part_number";
   intval1=4;
   intval2=516;
   intval3=120;
   intval4=8;
   ctl_id=9;
   value4 ="";
   intval5=0;
   intval6=0;
   intval7=0;
   intval8=0;
   intval9=0;
   dev=0;
   value5 ="";
   intval10=0;
   column_ctl_id=33;
  END_FIELDS
  RELATIONS
   TO_NAME="WINDOW_DB_1923_1.0_merge_1.0" REL=item2window_db;
   TO_NAME="CONTROL_DB_1923_1.0_merge_1.0_9" REL=value2control_db;
  END_RELATIONS
END_OBJECT  NAME="VALUE_ITEM_1923_1.0_merge_1.0_9_0"

OBJECT  TYPE="value_item", NAME="VALUE_ITEM_1923_1.0_merge_1.0_9_1"
 UNIQUE_FIELD = id , ctl_id UNIQUE_RELATION = item2window_db 
  FIELDS
   id=1;
   value1 ="CandidateList";
   value2 ="Domain";
   value3 ="domain";
   intval1=3;
   intval2=516;
   intval3=120;
   intval4=8;
   ctl_id=9;
   value4 ="";
   intval5=0;
   intval6=0;
   intval7=0;
   intval8=0;
   intval9=0;
   dev=0;
   value5 ="";
   intval10=0;
   column_ctl_id=34;
  END_FIELDS
  RELATIONS
   TO_NAME="WINDOW_DB_1923_1.0_merge_1.0" REL=item2window_db;
   TO_NAME="CONTROL_DB_1923_1.0_merge_1.0_9" REL=value2control_db;
  END_RELATIONS
END_OBJECT  NAME="VALUE_ITEM_1923_1.0_merge_1.0_9_1"

OBJECT  TYPE="value_item", NAME="VALUE_ITEM_1923_1.0_merge_1.0_9_2"
 UNIQUE_FIELD = id , ctl_id UNIQUE_RELATION = item2window_db 
  FIELDS
   id=2;
   value1 ="CandidateList";
   value2 ="Part Type";
   value3 ="part_type";
   intval1=14;
   intval2=516;
   intval3=120;
   intval4=8;
   ctl_id=9;
   value4 ="";
   intval5=0;
   intval6=0;
   intval7=0;
   intval8=0;
   intval9=0;
   dev=0;
   value5 ="";
   intval10=0;
   column_ctl_id=35;
  END_FIELDS
  RELATIONS
   TO_NAME="WINDOW_DB_1923_1.0_merge_1.0" REL=item2window_db;
   TO_NAME="CONTROL_DB_1923_1.0_merge_1.0_9" REL=value2control_db;
  END_RELATIONS
END_OBJECT  NAME="VALUE_ITEM_1923_1.0_merge_1.0_9_2"

OBJECT  TYPE="value_item", NAME="VALUE_ITEM_1923_1.0_merge_1.0_9_3"
 UNIQUE_FIELD = id , ctl_id UNIQUE_RELATION = item2window_db 
  FIELDS
   id=3;
   value1 ="CandidateList";
   value2 ="Family";
   value3 ="family";
   intval1=11;
   intval2=516;
   intval3=120;
   intval4=8;
   ctl_id=9;
   value4 ="";
   intval5=0;
   intval6=0;
   intval7=0;
   intval8=0;
   intval9=0;
   dev=0;
   value5 ="";
   intval10=0;
   column_ctl_id=36;
  END_FIELDS
  RELATIONS
   TO_NAME="WINDOW_DB_1923_1.0_merge_1.0" REL=item2window_db;
   TO_NAME="CONTROL_DB_1923_1.0_merge_1.0_9" REL=value2control_db;
  END_RELATIONS
END_OBJECT  NAME="VALUE_ITEM_1923_1.0_merge_1.0_9_3"

OBJECT  TYPE="value_item", NAME="VALUE_ITEM_1923_1.0_merge_1.0_9_4"
 UNIQUE_FIELD = id , ctl_id UNIQUE_RELATION = item2window_db 
  FIELDS
   id=4;
   value1 ="CandidateList";
   value2 ="Line";
   value3 ="line";
   intval1=12;
   intval2=516;
   intval3=120;
   intval4=8;
   ctl_id=9;
   value4 ="";
   intval5=0;
   intval6=0;
   intval7=0;
   intval8=0;
   intval9=3;
   dev=0;
   value5 ="";
   intval10=0;
   column_ctl_id=37;
  END_FIELDS
  RELATIONS
   TO_NAME="WINDOW_DB_1923_1.0_merge_1.0" REL=item2window_db;
   TO_NAME="CONTROL_DB_1923_1.0_merge_1.0_9" REL=value2control_db;
  END_RELATIONS
END_OBJECT  NAME="VALUE_ITEM_1923_1.0_merge_1.0_9_4"

OBJECT  TYPE="value_item", NAME="VALUE_ITEM_1923_1.0_merge_1.0_9_5"
 UNIQUE_FIELD = id , ctl_id UNIQUE_RELATION = item2window_db 
  FIELDS
   id=5;
   value1 ="CandidateList";
   value2 ="Description";
   value3 ="description";
   intval1=2;
   intval2=516;
   intval3=120;
   intval4=8;
   ctl_id=9;
   value4 ="";
   intval5=0;
   intval6=0;
   intval7=0;
   intval8=0;
   intval9=0;
   dev=0;
   value5 ="";
   intval10=0;
   column_ctl_id=38;
  END_FIELDS
  RELATIONS
   TO_NAME="WINDOW_DB_1923_1.0_merge_1.0" REL=item2window_db;
   TO_NAME="CONTROL_DB_1923_1.0_merge_1.0_9" REL=value2control_db;
  END_RELATIONS
END_OBJECT  NAME="VALUE_ITEM_1923_1.0_merge_1.0_9_5"

OBJECT  TYPE="value_item", NAME="VALUE_ITEM_1923_1.0_merge_1.0_15_0"
 UNIQUE_FIELD = id , ctl_id UNIQUE_RELATION = item2window_db 
  FIELDS
   id=0;
   value1 ="Part Number";
   value2 ="part_num.part_number";
   value3 ="";
   intval1=0;
   intval2=0;
   intval3=0;
   intval4=0;
   ctl_id=15;
   value4 ="";
   intval5=0;
   intval6=0;
   intval7=0;
   intval8=0;
   intval9=0;
   dev=0;
   value5 ="";
   intval10=0;
   column_ctl_id=-1;
  END_FIELDS
  RELATIONS
   TO_NAME="WINDOW_DB_1923_1.0_merge_1.0" REL=item2window_db;
   TO_NAME="CONTROL_DB_1923_1.0_merge_1.0_15" REL=value2control_db;
  END_RELATIONS
END_OBJECT  NAME="VALUE_ITEM_1923_1.0_merge_1.0_15_0"

OBJECT  TYPE="value_item", NAME="VALUE_ITEM_1923_1.0_merge_1.0_15_1"
 UNIQUE_FIELD = id , ctl_id UNIQUE_RELATION = item2window_db 
  FIELDS
   id=1;
   value1 ="Domain";
   value2 ="part_num.domain";
   value3 ="";
   intval1=0;
   intval2=0;
   intval3=0;
   intval4=0;
   ctl_id=15;
   value4 ="";
   intval5=0;
   intval6=0;
   intval7=0;
   intval8=0;
   intval9=0;
   dev=0;
   value5 ="";
   intval10=0;
   column_ctl_id=-1;
  END_FIELDS
  RELATIONS
   TO_NAME="WINDOW_DB_1923_1.0_merge_1.0" REL=item2window_db;
   TO_NAME="CONTROL_DB_1923_1.0_merge_1.0_15" REL=value2control_db;
  END_RELATIONS
END_OBJECT  NAME="VALUE_ITEM_1923_1.0_merge_1.0_15_1"

OBJECT  TYPE="value_item", NAME="VALUE_ITEM_1923_1.0_merge_1.0_15_2"
 UNIQUE_FIELD = id , ctl_id UNIQUE_RELATION = item2window_db 
  FIELDS
   id=2;
   value1 ="Description";
   value2 ="part_num.description";
   value3 ="";
   intval1=0;
   intval2=0;
   intval3=0;
   intval4=0;
   ctl_id=15;
   value4 ="";
   intval5=0;
   intval6=0;
   intval7=0;
   intval8=0;
   intval9=0;
   dev=0;
   value5 ="";
   intval10=0;
   column_ctl_id=-1;
  END_FIELDS
  RELATIONS
   TO_NAME="WINDOW_DB_1923_1.0_merge_1.0" REL=item2window_db;
   TO_NAME="CONTROL_DB_1923_1.0_merge_1.0_15" REL=value2control_db;
  END_RELATIONS
END_OBJECT  NAME="VALUE_ITEM_1923_1.0_merge_1.0_15_2"

OBJECT  TYPE="value_item", NAME="VALUE_ITEM_1923_1.0_merge_1.0_16_0"
 UNIQUE_FIELD = id , ctl_id UNIQUE_RELATION = item2window_db 
  FIELDS
   id=0;
   value1 ="Ascending";
   value2 ="";
   value3 ="";
   intval1=1;
   intval2=0;
   intval3=0;
   intval4=0;
   ctl_id=16;
   value4 ="";
   intval5=0;
   intval6=0;
   intval7=0;
   intval8=0;
   intval9=0;
   dev=0;
   value5 ="";
   intval10=0;
   column_ctl_id=-1;
  END_FIELDS
  RELATIONS
   TO_NAME="WINDOW_DB_1923_1.0_merge_1.0" REL=item2window_db;
   TO_NAME="CONTROL_DB_1923_1.0_merge_1.0_16" REL=value2control_db;
  END_RELATIONS
END_OBJECT  NAME="VALUE_ITEM_1923_1.0_merge_1.0_16_0"

OBJECT  TYPE="value_item", NAME="VALUE_ITEM_1923_1.0_merge_1.0_16_1"
 UNIQUE_FIELD = id , ctl_id UNIQUE_RELATION = item2window_db 
  FIELDS
   id=1;
   value1 ="Descending";
   value2 ="";
   value3 ="";
   intval1=2;
   intval2=0;
   intval3=0;
   intval4=0;
   ctl_id=16;
   value4 ="";
   intval5=0;
   intval6=0;
   intval7=0;
   intval8=0;
   intval9=0;
   dev=0;
   value5 ="";
   intval10=0;
   column_ctl_id=-1;
  END_FIELDS
  RELATIONS
   TO_NAME="WINDOW_DB_1923_1.0_merge_1.0" REL=item2window_db;
   TO_NAME="CONTROL_DB_1923_1.0_merge_1.0_16" REL=value2control_db;
  END_RELATIONS
END_OBJECT  NAME="VALUE_ITEM_1923_1.0_merge_1.0_16_1"

OBJECT  TYPE="value_item", NAME="VALUE_ITEM_1923_1.0_merge_1.0_20_0"
 UNIQUE_FIELD = id , ctl_id UNIQUE_RELATION = item2window_db 
  FIELDS
   id=0;
   value1 ="MasterList";
   value2 ="Part Number";
   value3 ="part_number";
   intval1=4;
   intval2=516;
   intval3=120;
   intval4=8;
   ctl_id=20;
   value4 ="";
   intval5=0;
   intval6=0;
   intval7=0;
   intval8=0;
   intval9=0;
   dev=0;
   value5 ="";
   intval10=0;
   column_ctl_id=39;
  END_FIELDS
  RELATIONS
   TO_NAME="WINDOW_DB_1923_1.0_merge_1.0" REL=item2window_db;
   TO_NAME="CONTROL_DB_1923_1.0_merge_1.0_20" REL=value2control_db;
  END_RELATIONS
END_OBJECT  NAME="VALUE_ITEM_1923_1.0_merge_1.0_20_0"

OBJECT  TYPE="value_item", NAME="VALUE_ITEM_1923_1.0_merge_1.0_20_1"
 UNIQUE_FIELD = id , ctl_id UNIQUE_RELATION = item2window_db 
  FIELDS
   id=1;
   value1 ="MasterList";
   value2 ="Domain";
   value3 ="domain";
   intval1=3;
   intval2=516;
   intval3=120;
   intval4=8;
   ctl_id=20;
   value4 ="";
   intval5=0;
   intval6=0;
   intval7=0;
   intval8=0;
   intval9=0;
   dev=0;
   value5 ="";
   intval10=0;
   column_ctl_id=40;
  END_FIELDS
  RELATIONS
   TO_NAME="WINDOW_DB_1923_1.0_merge_1.0" REL=item2window_db;
   TO_NAME="CONTROL_DB_1923_1.0_merge_1.0_20" REL=value2control_db;
  END_RELATIONS
END_OBJECT  NAME="VALUE_ITEM_1923_1.0_merge_1.0_20_1"

OBJECT  TYPE="value_item", NAME="VALUE_ITEM_1923_1.0_merge_1.0_20_2"
 UNIQUE_FIELD = id , ctl_id UNIQUE_RELATION = item2window_db 
  FIELDS
   id=2;
   value1 ="MasterList";
   value2 ="Description";
   value3 ="description";
   intval1=2;
   intval2=516;
   intval3=120;
   intval4=8;
   ctl_id=20;
   value4 ="";
   intval5=0;
   intval6=0;
   intval7=0;
   intval8=0;
   intval9=0;
   dev=0;
   value5 ="";
   intval10=0;
   column_ctl_id=41;
  END_FIELDS
  RELATIONS
   TO_NAME="WINDOW_DB_1923_1.0_merge_1.0" REL=item2window_db;
   TO_NAME="CONTROL_DB_1923_1.0_merge_1.0_20" REL=value2control_db;
  END_RELATIONS
END_OBJECT  NAME="VALUE_ITEM_1923_1.0_merge_1.0_20_2"

OBJECT  TYPE="value_item", NAME="VALUE_ITEM_1923_1.0_merge_1.0_23_0"
 UNIQUE_FIELD = id , ctl_id UNIQUE_RELATION = item2window_db 
  FIELDS
   id=0;
   value1 ="AliasList";
   value2 ="Part Number";
   value3 ="part_number";
   intval1=4;
   intval2=516;
   intval3=120;
   intval4=8;
   ctl_id=23;
   value4 ="";
   intval5=0;
   intval6=0;
   intval7=0;
   intval8=0;
   intval9=0;
   dev=0;
   value5 ="";
   intval10=0;
   column_ctl_id=42;
  END_FIELDS
  RELATIONS
   TO_NAME="WINDOW_DB_1923_1.0_merge_1.0" REL=item2window_db;
   TO_NAME="CONTROL_DB_1923_1.0_merge_1.0_23" REL=value2control_db;
  END_RELATIONS
END_OBJECT  NAME="VALUE_ITEM_1923_1.0_merge_1.0_23_0"

OBJECT  TYPE="value_item", NAME="VALUE_ITEM_1923_1.0_merge_1.0_23_1"
 UNIQUE_FIELD = id , ctl_id UNIQUE_RELATION = item2window_db 
  FIELDS
   id=1;
   value1 ="AliasList";
   value2 ="Domain";
   value3 ="domain";
   intval1=3;
   intval2=516;
   intval3=120;
   intval4=8;
   ctl_id=23;
   value4 ="";
   intval5=0;
   intval6=0;
   intval7=0;
   intval8=0;
   intval9=0;
   dev=0;
   value5 ="";
   intval10=0;
   column_ctl_id=43;
  END_FIELDS
  RELATIONS
   TO_NAME="WINDOW_DB_1923_1.0_merge_1.0" REL=item2window_db;
   TO_NAME="CONTROL_DB_1923_1.0_merge_1.0_23" REL=value2control_db;
  END_RELATIONS
END_OBJECT  NAME="VALUE_ITEM_1923_1.0_merge_1.0_23_1"

OBJECT  TYPE="value_item", NAME="VALUE_ITEM_1923_1.0_merge_1.0_23_2"
 UNIQUE_FIELD = id , ctl_id UNIQUE_RELATION = item2window_db 
  FIELDS
   id=2;
   value1 ="AliasList";
   value2 ="Description";
   value3 ="description";
   intval1=2;
   intval2=516;
   intval3=120;
   intval4=8;
   ctl_id=23;
   value4 ="";
   intval5=0;
   intval6=0;
   intval7=0;
   intval8=0;
   intval9=0;
   dev=0;
   value5 ="";
   intval10=0;
   column_ctl_id=44;
  END_FIELDS
  RELATIONS
   TO_NAME="WINDOW_DB_1923_1.0_merge_1.0" REL=item2window_db;
   TO_NAME="CONTROL_DB_1923_1.0_merge_1.0_23" REL=value2control_db;
  END_RELATIONS
END_OBJECT  NAME="VALUE_ITEM_1923_1.0_merge_1.0_23_2"

OBJECT  TYPE="ctx_obj_db", NAME="CTX_OBJ_DB_1923_1.0_merge_1.0_CandidateList"
 UNIQUE_FIELD = title  UNIQUE_RELATION = ctx_obj2window_db 
  FIELDS
   title ="CandidateList";
   type=328;
   idx=0;
   behavior=16;
   str_size=0;
   dev=0;
   caption ="CandidateList";
   subtype ="None";
  END_FIELDS
  RELATIONS
   TO_NAME="WINDOW_DB_1923_1.0_merge_1.0" REL=ctx_obj2window_db;
  END_RELATIONS
END_OBJECT  NAME="CTX_OBJ_DB_1923_1.0_merge_1.0_CandidateList"

OBJECT  TYPE="ctx_obj_db", NAME="CTX_OBJ_DB_1923_1.0_merge_1.0_CandidateListDest"
 UNIQUE_FIELD = title  UNIQUE_RELATION = ctx_obj2window_db 
  FIELDS
   title ="CandidateListDest";
   type=518;
   idx=1;
   behavior=16;
   str_size=0;
   dev=0;
   caption ="CandidateListDest";
   subtype ="None";
  END_FIELDS
  RELATIONS
   TO_NAME="WINDOW_DB_1923_1.0_merge_1.0" REL=ctx_obj2window_db;
  END_RELATIONS
END_OBJECT  NAME="CTX_OBJ_DB_1923_1.0_merge_1.0_CandidateListDest"

OBJECT  TYPE="ctx_obj_db", NAME="CTX_OBJ_DB_1923_1.0_merge_1.0_AliasListDest"
 UNIQUE_FIELD = title  UNIQUE_RELATION = ctx_obj2window_db 
  FIELDS
   title ="AliasListDest";
   type=518;
   idx=2;
   behavior=16;
   str_size=0;
   dev=0;
   caption ="AliasListDest";
   subtype ="None";
  END_FIELDS
  RELATIONS
   TO_NAME="WINDOW_DB_1923_1.0_merge_1.0" REL=ctx_obj2window_db;
  END_RELATIONS
END_OBJECT  NAME="CTX_OBJ_DB_1923_1.0_merge_1.0_AliasListDest"

OBJECT  TYPE="ctx_obj_db", NAME="CTX_OBJ_DB_1923_1.0_merge_1.0_AliasList"
 UNIQUE_FIELD = title  UNIQUE_RELATION = ctx_obj2window_db 
  FIELDS
   title ="AliasList";
   type=328;
   idx=3;
   behavior=16;
   str_size=0;
   dev=0;
   caption ="AliasList";
   subtype ="None";
  END_FIELDS
  RELATIONS
   TO_NAME="WINDOW_DB_1923_1.0_merge_1.0" REL=ctx_obj2window_db;
  END_RELATIONS
END_OBJECT  NAME="CTX_OBJ_DB_1923_1.0_merge_1.0_AliasList"

OBJECT  TYPE="ctx_obj_db", NAME="CTX_OBJ_DB_1923_1.0_merge_1.0_MasterList"
 UNIQUE_FIELD = title  UNIQUE_RELATION = ctx_obj2window_db 
  FIELDS
   title ="MasterList";
   type=328;
   idx=4;
   behavior=16;
   str_size=0;
   dev=0;
   caption ="MasterList";
   subtype ="None";
  END_FIELDS
  RELATIONS
   TO_NAME="WINDOW_DB_1923_1.0_merge_1.0" REL=ctx_obj2window_db;
  END_RELATIONS
END_OBJECT  NAME="CTX_OBJ_DB_1923_1.0_merge_1.0_MasterList"

OBJECT  TYPE="ctx_obj_db", NAME="CTX_OBJ_DB_1923_1.0_merge_1.0_MasterListDest"
 UNIQUE_FIELD = title  UNIQUE_RELATION = ctx_obj2window_db 
  FIELDS
   title ="MasterListDest";
   type=518;
   idx=5;
   behavior=16;
   str_size=0;
   dev=0;
   caption ="MasterListDest";
   subtype ="None";
  END_FIELDS
  RELATIONS
   TO_NAME="WINDOW_DB_1923_1.0_merge_1.0" REL=ctx_obj2window_db;
  END_RELATIONS
END_OBJECT  NAME="CTX_OBJ_DB_1923_1.0_merge_1.0_MasterListDest"

OBJECT  TYPE="ctx_obj_db", NAME="CTX_OBJ_DB_1923_1.0_merge_1.0_MasterAliasList"
 UNIQUE_FIELD = title  UNIQUE_RELATION = ctx_obj2window_db 
  FIELDS
   title ="MasterAliasList";
   type=518;
   idx=6;
   behavior=16;
   str_size=0;
   dev=0;
   caption ="MasterAliasList";
   subtype ="None";
  END_FIELDS
  RELATIONS
   TO_NAME="WINDOW_DB_1923_1.0_merge_1.0" REL=ctx_obj2window_db;
  END_RELATIONS
END_OBJECT  NAME="CTX_OBJ_DB_1923_1.0_merge_1.0_MasterAliasList"

OBJECT  TYPE="ctx_obj_db", NAME="CTX_OBJ_DB_1923_1.0_merge_1.0_strStatus"
 UNIQUE_FIELD = title  UNIQUE_RELATION = ctx_obj2window_db 
  FIELDS
   title ="strStatus";
   type=516;
   idx=7;
   behavior=16;
   str_size=0;
   dev=0;
   caption ="strStatus";
   subtype ="None";
  END_FIELDS
  RELATIONS
   TO_NAME="WINDOW_DB_1923_1.0_merge_1.0" REL=ctx_obj2window_db;
  END_RELATIONS
END_OBJECT  NAME="CTX_OBJ_DB_1923_1.0_merge_1.0_strStatus"

OBJECT  TYPE="ctx_obj_db", NAME="CTX_OBJ_DB_1923_1.0_merge_1.0_ActiveSel"
 UNIQUE_FIELD = title  UNIQUE_RELATION = ctx_obj2window_db 
  FIELDS
   title ="ActiveSel";
   type=512;
   idx=8;
   behavior=16;
   str_size=0;
   dev=0;
   caption ="ActiveSel";
   subtype ="None";
  END_FIELDS
  RELATIONS
   TO_NAME="WINDOW_DB_1923_1.0_merge_1.0" REL=ctx_obj2window_db;
  END_RELATIONS
END_OBJECT  NAME="CTX_OBJ_DB_1923_1.0_merge_1.0_ActiveSel"

OBJECT  TYPE="ctx_obj_db", NAME="CTX_OBJ_DB_1923_1.0_merge_1.0_CandidateFilter"
 UNIQUE_FIELD = title  UNIQUE_RELATION = ctx_obj2window_db 
  FIELDS
   title ="CandidateFilter";
   type=328;
   idx=9;
   behavior=16;
   str_size=0;
   dev=0;
   caption ="CandidateFilter";
   subtype ="None";
  END_FIELDS
  RELATIONS
   TO_NAME="WINDOW_DB_1923_1.0_merge_1.0" REL=ctx_obj2window_db;
  END_RELATIONS
END_OBJECT  NAME="CTX_OBJ_DB_1923_1.0_merge_1.0_CandidateFilter"

